## sys_mssi_64_ww_armv82-user 12 SP1A.210812.016 p1rck61v164bspP8 dev-keys
- Manufacturer: alps
- Platform: common
- Codename: mgvi_64_armv82
- Brand: alps
- Flavor: sys_mssi_64_ww_armv82-user
- Release Version: 12
- Kernel Version: 5.10.160
- Id: SP1A.210812.016
- Incremental: p1rck61v164bspP8
- Tags: dev-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: alps/hal_mgvi_64_armv82/mgvi_64_armv82:12/SP1A.210812.016/p1rck61v164bspP8:user/dev-keys
- OTA version: 
- Branch: sys_mssi_64_ww_armv82-user-12-SP1A.210812.016-p1rck61v164bspP8-dev-keys
- Repo: alps_mgvi_64_armv82_dump_3334
